[gd_scene load_steps=5 format=3 uid="uid://3b6rlla2o7a0"]

[ext_resource type="PackedScene" uid="uid://c0vtil742qc3x" path="res://Combat/combat_tracker.tscn" id="1_ttsrw"]
[ext_resource type="PackedScene" uid="uid://chq7p1u6eq5dn" path="res://Resources/resource_tracker.tscn" id="2_vbco6"]
[ext_resource type="PackedScene" uid="uid://d25uh34udprgi" path="res://Dialogue/dialogue_canvas.tscn" id="3_d0fyq"]
[ext_resource type="PackedScene" uid="uid://kffnqt5olmid" path="res://Characters/character.tscn" id="4_vow6v"]

[node name="Level" type="Node3D" groups=["Combatants", "Monsters", "PCs"]]

[node name="CombatTracker" parent="." instance=ExtResource("1_ttsrw")]

[node name="ResourceTracker" parent="." instance=ExtResource("2_vbco6")]

[node name="DialogueCanvas" parent="." instance=ExtResource("3_d0fyq")]

[node name="Character" parent="." instance=ExtResource("4_vow6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00175762, 0, 0)
