[gd_scene load_steps=4 format=3 uid="uid://2llcr3lrj7hc"]

[ext_resource type="PackedScene" uid="uid://banicl6omf1ji" path="res://Characters/player_character.tscn" id="1_pfepx"]
[ext_resource type="Texture2D" uid="uid://dekwhecq7012i" path="res://Assets/Images/warrior.png" id="2_c8r5p"]
[ext_resource type="PackedScene" uid="uid://c02v2xlpnk1p8" path="res://Assets/Models/Magnus.glb" id="3_tl0he"]

[node name="Magnus" instance=ExtResource("1_pfepx")]
character_name = "Magnus"
max_health = 20
armor = 5
max_movement = 25.0
party = "PCs"
battle_sprite = ExtResource("2_c8r5p")

[node name="Magnus" parent="." index="2" instance=ExtResource("3_tl0he")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, -0.863978, 0.0739169)
