[gd_scene load_steps=3 format=3 uid="uid://d25uh34udprgi"]

[ext_resource type="Script" path="res://Dialogue/DialogueCanvas.gd" id="1_4gelv"]
[ext_resource type="Texture2D" uid="uid://bwe4pwkptpkmu" path="res://icon.svg" id="2_fq4g6"]

[node name="DialogueCanvas" type="CanvasLayer"]
script = ExtResource("1_4gelv")

[node name="DialogueBox" type="Sprite2D" parent="."]
modulate = Color(0.513726, 0.505882, 0, 1)
position = Vector2(577, 321)
scale = Vector2(8.98438, 5.01563)
texture = ExtResource("2_fq4g6")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Text" type="RichTextLabel" parent="HFlowContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Text goes here"
fit_content = true

[node name="Voice" type="AudioStreamPlayer" parent="."]

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="Delay" type="Timer" parent="."]
