[gd_scene load_steps=3 format=3 uid="uid://d25uh34udprgi"]

[ext_resource type="Script" path="res://Dialogue/DialogueCanvas.gd" id="1_4gelv"]
[ext_resource type="Texture2D" uid="uid://bwe4pwkptpkmu" path="res://icon.svg" id="2_fq4g6"]

[node name="DialogueCanvas" type="CanvasLayer"]
script = ExtResource("1_4gelv")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -363.0
grow_horizontal = 0
grow_vertical = 2

[node name="DialogueBox" type="Sprite2D" parent="ScrollContainer"]
modulate = Color(0.513726, 0.505882, 0, 1)
position = Vector2(181.5, 655)
scale = Vector2(2.83594, 11.875)
texture = ExtResource("2_fq4g6")

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Voice" type="AudioStreamPlayer" parent="."]

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="Delay" type="Timer" parent="."]
