[gd_scene load_steps=25 format=3 uid="uid://b8kbws4wruipd"]

[ext_resource type="Script" path="res://Dialogue/TestScene/3DTestScene.gd" id="1_i6sdt"]
[ext_resource type="PackedScene" uid="uid://d25uh34udprgi" path="res://Dialogue/dialogue_canvas.tscn" id="2_e8wnm"]
[ext_resource type="PackedScene" uid="uid://c0vtil742qc3x" path="res://Combat/combat_tracker.tscn" id="3_yghmj"]
[ext_resource type="PackedScene" uid="uid://p2niwgqj3vof" path="res://Resources/resource_canvas.tscn" id="4_cit1a"]
[ext_resource type="PackedScene" uid="uid://br087xn2nsdy8" path="res://Characters/PCs/magnus.tscn" id="5_xweam"]
[ext_resource type="PackedScene" uid="uid://dmy3drbnfowny" path="res://Characters/PCs/duri.tscn" id="6_1rhi8"]
[ext_resource type="PackedScene" uid="uid://kffnqt5olmid" path="res://Characters/character.tscn" id="6_cc2ct"]
[ext_resource type="PackedScene" uid="uid://c6qf8taoassp" path="res://Characters/PCs/morgan.tscn" id="7_5duvp"]
[ext_resource type="Texture2D" uid="uid://cy0i0ti6uwqsd" path="res://Assets/Images/door.png" id="10_crh61"]
[ext_resource type="Texture2D" uid="uid://cgd4lt0keas64" path="res://Assets/Images/pillar.png" id="11_0qvy2"]
[ext_resource type="Texture2D" uid="uid://d1lxwtciuvrmk" path="res://Assets/Images/floor.jpg" id="11_n5m0w"]
[ext_resource type="PackedScene" uid="uid://c7n025dlsb8rb" path="res://Assets/Models/Duri.glb" id="13_hfyna"]
[ext_resource type="PackedScene" uid="uid://c02v2xlpnk1p8" path="res://Assets/Models/Magnus.glb" id="14_on7ss"]
[ext_resource type="PackedScene" uid="uid://cpnkvqk0wncdq" path="res://Assets/Models/Morgan.glb" id="15_6tmyu"]

[sub_resource type="Environment" id="Environment_7f3yn"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.0105

[sub_resource type="Animation" id="Animation_645hf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.494]
}

[sub_resource type="Animation" id="Animation_1mkfo"]
resource_name = "swing"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-1.22173, 0, 0), Vector3(-1.91986, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 2, 2.5, 3.3, 4, 4.2, 4.4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [3.494, 2.961, 3.494, 3.494, 2.961, 3.494, 2.961, 3.494, 2.961, 3.494]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsd7q"]
_data = {
"RESET": SubResource("Animation_645hf"),
"swing": SubResource("Animation_1mkfo")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2er4i"]
albedo_texture = ExtResource("10_crh61")

[sub_resource type="PlaneMesh" id="PlaneMesh_fx87q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rpp5"]
albedo_texture = ExtResource("11_n5m0w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y07eq"]
albedo_texture = ExtResource("11_0qvy2")

[sub_resource type="BoxMesh" id="BoxMesh_m8drv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a8bf"]
albedo_texture = ExtResource("11_0qvy2")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_i6sdt")
dialogue_filepath = "res://Dialogue/JSONs/encounter1.json"

[node name="DialogueCanvas" parent="." instance=ExtResource("2_e8wnm")]

[node name="CombatTracker" parent="." instance=ExtResource("3_yghmj")]

[node name="ResourceCanvas" parent="." instance=ExtResource("4_cit1a")]

[node name="Party" type="Node3D" parent="."]

[node name="Magnus" parent="Party" instance=ExtResource("5_xweam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526835, 0, 14.5028)

[node name="Duri" parent="Party" instance=ExtResource("6_1rhi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86738, 0, 24.8564)

[node name="Morgan" parent="Party" instance=ExtResource("7_5duvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.477, 0, 13.765)

[node name="Monster Party" type="Node3D" parent="."]

[node name="Character" parent="Monster Party" instance=ExtResource("6_cc2ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.640493, 0, 12.027)
party = "Monsters"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.866025, -0.25, 0.433013, -4.37114e-08, 0.866025, 0.5, -0.5, 0.433013, -0.75, 2.58576, 8.10816, -6.90933)
current = true

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_7f3yn")

[node name="Spotlight" type="SpotLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 0)
light_color = Color(1, 0.654902, 0, 1)
light_energy = 3.494
light_size = 0.381
spot_range = 45.948

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment/Spotlight"]
autoplay = "swing"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_dsd7q")
}

[node name="Door" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-4.50412, -8.74227e-08, 2.32225e-14, 0, -4.37114e-08, -6.07701, 3.93762e-07, -0.999999, 2.65635e-07, 0, 5, 3.57842)
material_override = SubResource("StandardMaterial3D_2er4i")
mesh = SubResource("PlaneMesh_fx87q")

[node name="Floor" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(6.18697, 0, 0, 0, 1, 0, 0, 0, 8.34755, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3rpp5")
mesh = SubResource("PlaneMesh_fx87q")

[node name="LeftPillar" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(2.5, 0, 0, 0, 10.08, 0, 0, 0, 1, 5, 4.5, 4)
material_override = SubResource("StandardMaterial3D_y07eq")
mesh = SubResource("BoxMesh_m8drv")

[node name="RightPillar" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(2.5, 0, 0, 0, 10.08, 0, 0, 0, 1, -5, 4.5, 4)
material_override = SubResource("StandardMaterial3D_3a8bf")
mesh = SubResource("BoxMesh_m8drv")

[node name="Duri" parent="." instance=ExtResource("13_hfyna")]
transform = Transform3D(-0.19699, 0, 0.980406, 0, 1, 0, -0.980406, 0, -0.19699, -1.66225, 0, 2.15435)

[node name="Magnus" parent="." instance=ExtResource("14_on7ss")]
transform = Transform3D(-0.557919, 0, -0.829895, 0, 1, 0, 0.829895, 0, -0.557919, 4.01272, 0, 2.39663)

[node name="Morgan" parent="." instance=ExtResource("15_6tmyu")]
transform = Transform3D(0.930341, 0, 0.366696, 0, 1, 0, -0.366696, 0, 0.930341, -1.14795, 0, -2)
