[gd_scene load_steps=3 format=3 uid="uid://kffnqt5olmid"]

[ext_resource type="Script" path="res://Characters/Character.gd" id="1_i4kcg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d271j"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_i4kcg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_d271j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
