[gd_scene load_steps=3 format=3 uid="uid://banicl6omf1ji"]

[ext_resource type="PackedScene" uid="uid://kffnqt5olmid" path="res://Characters/character.tscn" id="1_t3kn8"]
[ext_resource type="Script" path="res://Characters/PlayerCharater.gd" id="2_4kdri"]

[node name="PlayerCharacter" instance=ExtResource("1_t3kn8")]
script = ExtResource("2_4kdri")
my_turn = false

[node name="MeshInstance3D" parent="." index="0"]
visible = false

[node name="NavigationAgent3D" parent="." index="2"]
path_desired_distance = 0.1
target_desired_distance = 0.1
